html, body {
  margin: 0;
  padding: 0;
  font-family: Bahnschrift;
  background-color: #CD80F2;
  color: #fff;
}

h1, h2, h3, h4 {
  margin: 0;
}
.title1, .title2, .title3, .title4 {
  text-transform: uppercase;
}

h1, h2, h3, h4, .title1, .title2, .title3, .title4 {
  opacity: 0.5;
  transition: .5s;

  &:hover {
     opacity: 0.9;
   }
}

.title1, h1 {
  font-size: 5vmax;
}
.title2, h2 {
  font-size: 80px;
}
.title3, h3 {
  font-size: 50px;
}
.title4, h4 {
  font-size: 40px;
}


.container {
  padding: 0 100px;
  max-width: 1600px;
  margin: auto;
}

.main {
  display: flex;
  height: 100vh;
  align-items: center;

  .header {
    padding: 40px 40px 40px 0;
    border-right: 5px solid rgba(255,255,255, 0.6);
    width: calc(50% - 40px);
    text-align: right;

    .title1 {
      cursor: pointer;

      &:not(:last-of-type) {
        margin-bottom: 25px;
      }
    }
  }

  &__panel {

  }
}